{
	"pages": [
		"pages/index/index",
		"pages/storeDetail/storeDetail",
		"pages/groupDetail/groupDetail",
		"pages/productDetail/productDetail",
		"pages/confirmOrder/confirmOrder",
		"pages/groupConfirmOrder/groupConfirmOrder",
		"pages/groupStore/groupStore",
		"pages/user/user",
		"pages/userOrder/userOrder",
		"pages/userCredit/userCredit",
		"pages/userFlow/userFlow",
		"pages/userAddress/userAddress",
		"pages/userNewAddress/userNewAddress",
		"pages/userMessage/userMessage",
		"pages/userCoupon/userCoupon",
		"pages/storeLogin/storeLogin",
		"pages/agentLogin/agentLogin",
		"pages/register/register",
		"pages/store/store",
		"pages/storeMember/storeMember",
		"pages/storeManner/storeManner",
		"pages/storeOrder/storeOrder",
		"pages/storeGroup/storeGroup",
		"pages/storeProfit/storeProfit",
		"pages/storeWitdraw/storeWitdraw",
		"pages/storeWitdrawDetail/storeWitdrawDetail",
		"pages/storeAddCard/storeAddCard",
		"pages/storeRank/storeRank",
		"pages/storeCart/storeCart",
		"pages/storeCs/storeCs",
		"pages/agent/agent",
		"pages/agentStore/agentStore",
		"pages/agentAddStore/agentAddStore",
		"pages/agentStoreDetail/agentStoreDetail",
		"pages/agentStoreReviewed/agentStoreReviewed",
		"pages/agentOrder/agentOrder",
		"pages/agentOrderView/agentOrderView",
		"pages/agentDeliver/agentDeliver",
		"pages/agentProfit/agentProfit",
		"pages/agentWitdraw/agentWitdraw",
		"pages/agentWitdrawDetail/agentWitdrawDetail",
		"pages/agentAddCard/agentAddCard",
		"pages/agentRank/agentRank",
		"pages/agentGoods/agentGoods",
		"pages/agentCart/agentCart",
		"pages/storeList/storeList",
		"pages/scan/scan",
		"pages/groupOrderList/groupOrderList",
		"pages/agentSelectStore/agentSelectStore",
		"pages/changePassword/changePassword"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#FF7F23",
		"navigationBarTitleText": "首页",
		"navigationBarTextStyle": "white"
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于小程序位置接口的效果展示"
		}
	},
	"sitemapLocation": "sitemap.json"
}
